description: |2
  Auto update the CHANGELOG.md using specifically formatted Git commit messages, for example:

    add: Awesome new feature
    rmv: Obsolete features
    BREAKING CHANGE

usage:
  version: 2.1

  orbs:
    vro: kohirens/version-release@latest

  workflows:
    use-my-orb:
      jobs:
        - checkout
        - update-the-chglog:
            requires: [ checkout ]

jobs:
  update-the-chglog:
    executor: vro/default
    steps:
      - vro/git-chglog-update
