CIRCLE_PROJECT_REPONAME=version-release
CIRCLE_PROJECT_USERNAME=kohirens
CIRCLE_SHA1=
CIRCLE_TOKEN=circlecimadeuptoken
GH_TOKEN=fakegithubtoken
PARAM_CHANGELOG_FILE=CHANGELOG.md
PARAM_CIRCLECI_API_HOST=https://api.circleci.com
PARAM_CIRCLECI_APP_HOST=https://app.circleci.com
PARAM_GH_SERVER=github.com
PARAM_MAIN_TRUNK_BRANCH=main
PARAM_VCS_TYPE=gh
