CIRCLECI=true
CIRCLE_PROJECT_REPONAME=version-release
CIRCLE_PROJECT_USERNAME=kohirens
CIRCLE_USERNAME=b01
CIRCLE_SHA1=
CIRCLE_REPOSITORY_URL=git@github.com:kohirens/version-release.git
CIRCLE_TOKEN=circlecimadeuptoken
GH_WRITE_TOKEN=fakegithubtoken
PARAM_CHANGELOG_FILE=CHANGELOG.md
PARAM_CIRCLECI_API_HOST=https://api.circleci.com
PARAM_CIRCLECI_APP_HOST=https://app.circleci.com
PARAM_GH_SERVER=github.com
PARAM_MAIN_TRUNK_BRANCH=main
PARAM_VCS_TYPE=gh
GITHUB_ACTIONS=true
GITHUB_ACTOR=b01
GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY=kohirens/version-release
GITHUB_REPOSITORY_OWNER=kohirens
GITHUB_TOKEN=githubApiMadeUpToken